
auth.token=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

defaults.org=anderson-yw
defaults.project=react-native

defaults.url=https://sentry.io/
